/*
**example-container
 */
 .example-container .am-nav-tabs > li.am-active > a, .example-container .am-nav-tabs > li.am-active > a:hover, .example-container .am-nav-tabs > li.am-active > a:focus {
     color: #59bcdb;
     background-color: #fff;
     border: 0px solid #ddd;
     border-bottom-color: transparent;
     cursor: default;
 }

.example-container{
  margin-top: 50px;
  .am-nav-tabs {
    border-bottom: 0px;
    border-top: 1px solid #e9e9e9;
    li{
      &.am-active{
        border-top: 3px solid #59bcdb;
      }
      a{
        padding: 24px 0 10px;
        text-align: center;
        color: #262626;
        i{
          margin-right: 10px;
        }
      }

    }
  }
  .am-tabs-bd{
    margin: 33px 0 0;
    color: #262626;
    border:0px;
    div[class^="am-tab-pane"]{
      padding: 0;
    }
    .example-item-bg{
      background-size: cover;
      position: relative;
      display: block;
      height: 200px;
      margin-top: 30px;
      border-radius: 3px;
      overflow: hidden;
    }

    img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
    }
    span{
      display: none;
      color: #fff;
      font-size: 14px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .am-g{
    .am-u-md-3:nth-of-type(1){
      padding-left: 0;
    }
    .am-u-md-3:nth-of-type(4){
      padding-right: 0;
    }
  }
}
