{include file="public/header"}
{include file="public/nav"}


<div class="toppic">
	 <div class="am-container-1">
	 <div class="toppic-title left">
			<i class="am-icon-newspaper-o toppic-title-i"></i>
			<span class="toppic-title-span">新闻</span>
			<!-- <p>News</p> -->
		</div>
<!-- 		<div class="right toppic-progress">
			<span><a href="index.html" class="w-white">首页</a></span>
			<i class=" am-icon-arrow-circle-right w-white"></i>
			<span><a href="news.html" class="w-white">新闻动态</a></span>
		</div> -->
	</div>
</div>


	
<div class="am-container-1 news-content-all">

<div class="left am-u-sm-12 am-u-md-8 am-u-lg-9 ">
	  <ul class="news-ul">
	    {volist name="article_list" id="item"}
	  	<li class="am-u-sm-12 am-u-md-6 am-u-lg-4 ">
	  		<a href={$item.url}>
	  		<div class="news-ul-liall">
	  		  	<img class="news-ul-liimg" src={$item.image}/>		  	  		  	 
<!-- 	  		  <div class="inform-list">
		  		  	<div class="inform-list-date"><i class="am-icon-arrow-circle-right"></i>{$item.create_at}</div>
		  		  	<div class="inform-list-label"><i class="am-icon-arrow-circle-right"></i>互联网 开发</div>
		  		  	<div class="inform-list-numb"><i class="am-icon-arrow-circle-right"></i>点击次数：273</div>
	  		  </div> -->		  
	  		  <span>{$item.title}</span>
	  		  <h5>{$item.create_at|date="Y-m-d h:m",###}</h5>
	  		  <p>{$item.brief}</p>
	  	    <!-- <span class="see-more3">查看更多<i class="am-icon-angle-double-right"></i></span> -->
	  	  </div>
	  	  </a>
	  	</li>
	  	{/volist}
	  	<div class="clear"></div>
		</ul>
		
		<ul class="am-pagination ">
	  	  <li ><a href="#">&laquo;</a></li>
		  <li><a href="#">上一页</a></li> 
		  <li><a class="current-page">1</a></li>
		  <li><a href="#">下一页</a></li>
		   <li ><a href="#">&raquo;</a></li>
		</ul>	  
</div>	  

<div class="left am-u-sm-12 am-u-md-4 am-u-lg-3">
	
{volist name="article_cate" id="item" key="i"}
	<section data-am-widget="accordion" class="am-accordion am-accordion-gapped" data-am-accordion='{  }'>
		<div class="hot-title"><i class="am-icon-thumbs-o-up"></i>{$item.name}</div>
      <dl class="am-accordion-item am-active">
        <dt class="am-accordion-title">
          用户体验制作当中的一些可视化信息
        </dt>
        <dd class="am-accordion-bd am-collapse am-in">
          <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
          <div class="am-accordion-content">
            英特网，是网络与网络之间所串连成的庞大网络网又称网际网路或音译因特网、英特网，是网络与网络之间所串连成的庞大网络网络与网络之
          </div>
        </dd>
      </dl>
      <dl class="am-accordion-item">
        <dt class="am-accordion-title">
          可视化信息
        </dt>
        <dd class="am-accordion-bd am-collapse ">
          <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
          <div class="am-accordion-content">
            英特网，是网络与网络之间所串连成的庞大网络网所串连成的庞大网络网
          </div>
        </dd>
      </dl>

      
  </section>
	
{/volist}
</div>
<div class="clear"></div>


</div>





<script type="text/javascript">

</script>
{include file="public/footer"}
