{include file="public/header"}
{include file="public/nav"}


<div class="rollpic">
	 <div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{}' >
	  <ul class="am-slides">
<!-- 	      <li><img src="__IMG__/hw_bg1.png"/></li>
	      <li><img src="__IMG__/hw_bg.png"/></li>  	
	      <li><img src="__IMG__/hw_bg3.png"/></li> -->
        {volist name="text_shuff_list" id="item" key="k"}
          <li><img src = {$item.image} /><li>
        {/volist}

	  </ul>
    </div>
</div>		
<div class=" news-all">
	<div class="am-container-1">
<div class="news part-all">
		<div class="part-title">
			<a href="news.html">
			<i class="am-icon-newspaper-o part-title-i"></i>
			<span class="part-title-span">新闻动态</span>
			<p>Hengwang News</p>
			</a>
		</div>
		<div class="news-content ">
				<ul class="news-content-ul">
					<li class="am-u-sm-12 am-u-md-6 am-u-lg-6">
						<a href="#">
						    <div class=" am-u-sm-12 am-u-md-12 am-u-lg-5">
						    	<div class="news-img">
						    	<img src="img/news.png"></img>
						    	</div>
						    </div>
						    <div  class=" am-u-sm-12 am-u-md-12 am-u-lg-7">
										<span class="news-right-title">关于召开年会的通知</span>
										<p class="news-right-time">2015-06-11</p>
										<p class="news-right-words">互联网，又称网际网路或音译因特网、英特网，是网络与网络之间所串连成的庞大网络网络与网络之...</p>
										<a><span class="see-more2">查看更多<i class="am-icon-angle-double-right"></i></span></a>
								 </div>	
						<div class="clear"></div>
						</a>
					</li>
					<li class="am-u-sm-12 am-u-md-6 am-u-lg-6">
						<a href="#">
						    <div class=" am-u-sm-12 am-u-md-12 am-u-lg-5">
						    	<div class="news-img">
						    	<img src="img/news1.png"></img>
						    	</div>
						    </div>
						    <div  class=" am-u-sm-12 am-u-md-12 am-u-lg-7">
										<span class="news-right-title">关于召开年会的通知</span>
										<p class="news-right-time">2015-06-11</p>
										<p class="news-right-words">互联网，又称网际网路或音译因特网、英特网，是网络与网络之间所串连成的庞大网络网络与网络之...</p>
										<a><span class="see-more2">查看更多<i class="am-icon-angle-double-right"></i></span></a>
								 </div>	
						<div class="clear"></div>
						</a>
					</li>		
					<div class="clear"></div>
				</ul>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>

<div class="am-container-1">
  <div class="solutions part-all">
    <div class="part-title">
      <a href="solutions.html">
      <i class="am-icon-lightbulb-o part-title-i"></i>
      <span class="part-title-span">产品服务</span>
      <p>Solutions</p>
      </a>
    </div>
    <ul class="am-g part-content solutions-content">
      <li class="am-u-sm-6 am-u-md-3 am-u-lg-3">
        <i class="am-icon-safari solution-circle"></i>
        <span class="solutions-title">网站、移动网站</span>
        <p class="solutions-way">微信公众号开发移动网站微信公众号开发</p>
      </li>
      <li class="am-u-sm-6 am-u-md-3 am-u-lg-3">
        <i class="am-icon-magic solution-circle"></i>
        <span class="solutions-title">网站、移动网站</span>
        <p class="solutions-way">移动网站微信公众号开发移动网站微信公众号开发,解决方案</p>
      </li>
      <li class="am-u-sm-6 am-u-md-3 am-u-lg-3">
        <i class="am-icon-phone solution-circle"></i>
        <span class="solutions-title">网站、移动网站</span>
        <p class="solutions-way">移动网站微信公众号开发移动网站微信公众号开发</p>
      </li>
      <li class="am-u-sm-6 am-u-md-3 am-u-lg-3">
        <i class="am-icon-hacker-news solution-circle"></i>
        <span class="solutions-title">网站、移动网站</span>
        <p class="solutions-way">网站、移动网站微信公众号开发移动网站微信公众号开发,解决方案</p>
      </li>
      
    </ul>
    
  </div>
</div>


<script type="text/javascript">

</script>
{include file="public/footer"}