<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>fudazhou首页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  
  <link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
  <link rel="stylesheet" href="__CSS__/amazeui.css"/>
  <link rel="stylesheet" href="__CSS__/style.css"/>
    <!--[if lt IE 9]>
  <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="__JS__/amazeui.ie8polyfill.min.js"></script>
  <![endif]-->

  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="__JS__/jquery.min.js"></script>
  <!--<![endif]-->
  <script src="__JS__/amazeui.min.js"></script>
  <script src="__JS__/scroll.js"></script>
</head>

<body>