@charset "gb2312";
@media screen and (max-width: 600px) {
.auto {
display: none;
	}
}
.back-white {
    /*background: #F7FFCA;*/
    border-top: rgba(84, 84, 84, 0.42) 3px solid;
}
.auto {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1200px;
    _width: 1000px;
}
.service-action-ul {
	max-width: 1200px;
    margin: 0 auto;
    
}
.service-action-ul li {
    float: left;
    width: 25%;
    height: 120px;
}
.service-action-ul li a {
    display: block;
    width: 100%;
    height: 100%;
}
.service-action-box {
    position: relative;
}
.service-action-img {
    display: inline-block;
    width: 100px;
    height: 120px;
}
.service-action-text {
    position: absolute;
    left: 110px;
    top: 25px;
}
.service-action-title {
    font-size: 16px;
    color: #009fd9;
}
.service-action-info {
    margin-top: 13px;
    width: 135px;
    font-size: 12px;
    color: #999;
}
